<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="EY2-Kk-aqe" customClass="CollectionViewCell" customModule="Randomazer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XZx-8o-4LN">
                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pOC-In-DaR">
                        <rect key="frame" x="55" y="7" width="90" height="90"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="90" id="ZbN-6j-raC"/>
                            <constraint firstAttribute="width" secondItem="pOC-In-DaR" secondAttribute="height" multiplier="1:1" id="jlV-NW-8fN"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JEF-rh-DP6">
                        <rect key="frame" x="32.5" y="105" width="135" height="77.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHX-jW-Iub">
                                <rect key="frame" x="0.0" y="0.0" width="135" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlf-H9-IHg">
                                <rect key="frame" x="0.0" y="28.5" width="135" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbA-id-amy">
                                <rect key="frame" x="0.0" y="57" width="135" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="JEF-rh-DP6" firstAttribute="width" secondItem="pOC-In-DaR" secondAttribute="width" multiplier="1.5" id="0bh-NS-7KX"/>
                    <constraint firstItem="pOC-In-DaR" firstAttribute="top" secondItem="XZx-8o-4LN" secondAttribute="top" constant="7" id="Igi-Aw-XhU"/>
                    <constraint firstItem="JEF-rh-DP6" firstAttribute="top" secondItem="pOC-In-DaR" secondAttribute="bottom" constant="8" id="OJt-0G-IP1"/>
                    <constraint firstItem="pOC-In-DaR" firstAttribute="centerX" secondItem="XZx-8o-4LN" secondAttribute="centerX" id="PHT-2j-WhM"/>
                    <constraint firstItem="JEF-rh-DP6" firstAttribute="centerX" secondItem="XZx-8o-4LN" secondAttribute="centerX" id="rkq-Lv-dib"/>
                </constraints>
            </collectionViewCellContentView>
            <connections>
                <outlet property="userAddress" destination="wlf-H9-IHg" id="DDa-q7-3Da"/>
                <outlet property="userAvatar" destination="pOC-In-DaR" id="mwm-oa-8b7"/>
                <outlet property="userName" destination="DHX-jW-Iub" id="uen-NH-3jH"/>
                <outlet property="userPhone" destination="zbA-id-amy" id="Ura-vr-ZGs"/>
            </connections>
            <point key="canvasLocation" x="476.81159420289856" y="23.4375"/>
        </collectionViewCell>
    </objects>
</document>
